{
  "name": "splitjs",
  "version": "1.0.3",
  "description": "Splitting string into more JS-compliant",
  "keywords": [
    "js",
    "string",
    "split"
  ],
  "homepage": "https://github.com/mkloouo/splitjs",
  "author": {
    "name": "Mykola Odnosumov",
    "email": "mkloouo@gmail.com",
    "url": "https://github.com/mkloouo/"
  },
  "license": "MIT",
  "main": "./index",
  "bin": {
    "splitjs": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mkloouo/splitjs"
  },
  "dependencies": {
    "clipboardy": "~2.1.0"
  }
}
